<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/createAccountFragment">

    <fragment
        android:id="@+id/createAccountFragment"
        android:name="be.ehb.mycar.fragments.CreateAccountFragment"
        android:label="CreateAccountFragment" >
        <action
            android:id="@+id/action_createAccount_to_login"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="be.ehb.mycar.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_to_createAccount"
            app:destination="@id/createAccountFragment" />
        <action
            android:id="@+id/action_login_to_home"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="be.ehb.mycar.fragments.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_home_to_addNote"
            app:destination="@id/AddNoteFragment" />
        <action
            android:id="@+id/action_home_to_detail"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_home_to_login"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/AddNoteFragment"
        android:name="be.ehb.mycar.fragments.AddNoteFragment"
        android:label="NoteDetailsFragment" >
        <action
            android:id="@+id/action_AddNote_to_home"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="be.ehb.mycar.fragments.DetailFragment"
        android:label="DetailFragment" >
        <argument
            android:name="note"
            app:argType="be.ehb.mycar.models.Note" />
        <action
            android:id="@+id/action_detail_to_home"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>